# 문제
# 컴퓨터를 제조하는 회사인 KOI 전자에서는 제조하는 컴퓨터마다 6자리의 고유번호를 매긴다. 
# 고유번호의 처음 5자리에는 00000부터 99999까지의 수 중 하나가 주어지며 6번째 자리에는 검증수가 들어간다. 
# 검증수는 고유번호의 처음 5자리에 들어가는 5개의 숫자를 각각 제곱한 수의 합을 10으로 나눈 나머지이다.

# 예를 들어 고유번호의 처음 5자리의 숫자들이 04256이면, 각 숫자를 제곱한 수들의 합 0+16+4+25+36 = 81 을 10으로 나눈 나머지인 1이 검증수이다.

# 입력
# 첫째 줄에 고유번호의 처음 5자리의 숫자들이 빈칸을 사이에 두고 하나씩 주어진다.

# 출력
# 첫째 줄에 검증수를 출력한다.

# 예제 입력 1 
# 0 4 2 5 6
# 예제 출력 1 
# 1

# square = lambda x: int(x)**2
# print(sum(map(square, input().split()))%10)


# 알파벳 소문자, 대문자, 숫자 0-9중 하나가 주어졌을 때, 주어진 글자의 아스키 코드값을 출력하는 프로그램을 작성하시오.

# 입력
# 알파벳 소문자, 대문자, 숫자 0-9 중 하나가 첫째 줄에 주어진다.

# 출력
# 입력으로 주어진 글자의 아스키 코드 값을 출력한다.

# 예제 입력 1 
# A
# 예제 출력 1 
# 65
# 예제 입력 2 
# C
# 예제 출력 2 
# 67
# 예제 입력 3 
# 0
# 예제 출력 3 
# 48
# 예제 입력 4 
# 9
# 예제 출력 4 
# 57
# 예제 입력 5 
# a
# 예제 출력 5 
# 97
# 예제 입력 6 
# z
# 예제 출력 6 
# 122
# 출처



# print("""         ,r'"7
# r`-_   ,'  ,/
#  \\. ". L_r'
#    `~\\/
#       |
#       |""")



# 단어 
# $S$와 정수 
# $i$가 주어졌을 때, 
# $S$의 
# $i$번째 글자를 출력하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 영어 소문자와 대문자로만 이루어진 단어 
# $S$가 주어진다. 단어의 길이는 최대 
# $1\,000$이다.

# 둘째 줄에 정수 
# $i$가 주어진다. (
# $1 \le i \le \left|S\right|$)

# 출력
#  
# $S$의 
# $i$번째 글자를 출력한다.

# s = input()
# i = int(input())
# print(s[i-1])


# 문제
# JavaScript에서 
# $+, -$은 수에 대해서는 일반적인 의미의 덧셈 뺄셈의 의미를 가지고 있습니다. 하지만 문자열에 대해서 
# $+$는 두 문자열을 이어붙이라는 의미이고, 
# $-$는 양쪽 문자열을 수로 해석한 이후에 빼라는 의미입니다.

#  
# $A, B, C$를 각각 수와 문자열로 생각했을 때 
# $A+B-C$를 출력하세요.

# 입력
# 첫 줄에는 정수 
# $A$가 주어집니다. 
# $(1 \le A \le 1\,000)$ 

# 둘째 줄에는 정수 
# $B$가 주어집니다. 
# $(1 \le B \le 1\,000)$ 

# 셋째 줄에는 정수 
# $C$가 주어집니다. 
# $(1 \le C \le 1\,000)$ 

# 주어지는 모든 수는 
# $0$으로 시작하지 않는 양의 정수입니다.

# 출력
# 첫 줄에는 
# $A, B, C$를 수로 생각했을 때, 
# $A+B-C$를 출력하세요.

# 둘째 줄에는 
# $A, B, C$를 문자열로 생각했을 때, 
# $A+B-C$를 출력하세요.

# 예제 입력 1 
# 3
# 4
# 5
# 예제 출력 1 
# 2
# 29

# a = input()
# b = input()
# c = int(input())

# print(int(a)+int(b) - c)
# print(int(a+b)-c)


# CM 호텔 매니저 지우는 손님이 도착하는 대로 빈 방을 배정하고 있다.
#  고객 설문조사에 따르면 손님들은 호텔 정문으로부터 걸어서 가장 짧은 거리에 있는 방을 선호한다고 한다. 
# 여러분은 지우를 도와 줄 프로그램을 작성하고자 한다. 
# 즉 설문조사 결과 대로 호텔 정문으로부터 걷는 거리가 가장 짧도록 방을 배정하는 프로그램을 작성하고자 한다.

# 문제를 단순화하기 위해서 호텔은 직사각형 모양이라고 가정하자. 
# 각 층에 W 개의 방이 있는 H 층 건물이라고 가정하자 (1 ≤ H, W ≤ 99). 
# 그리고 엘리베이터는 가장 왼쪽에 있다고 가정하자(그림 1 참고). 이런 형태의 호텔을 H × W 형태 호텔이라고 부른다. 
# 호텔 정문은 일층 엘리베이터 바로 앞에 있는데, 정문에서 엘리베이터까지의 거리는 무시한다. 또 모든 인접한 두 방 사이의 거리는 같은 거리(거리 1)라고 가정하고 호텔의 정면 쪽에만 방이 있다고 가정한다.



# 그림 1. H = 6 이고 W = 12 인 H × W 호텔을 간략하게 나타낸 그림

# 방 번호는 YXX 나 YYXX 형태인데 여기서 Y 나 YY 는 층 수를 나타내고 XX 는 엘리베이터에서부터 세었을 때의 번호를 나타낸다. 즉, 그림 1 에서 빗금으로 표시한 방은 305 호가 된다.

# 손님은 엘리베이터를 타고 이동하는 거리는 신경 쓰지 않는다. 다만 걷는 거리가 같을 때에는 아래층의 방을 더 선호한다. 
# 예를 들면 102 호 방보다는 301 호 방을 더 선호하는데, 102 호는 거리 2 만큼 걸어야 하지만 301 호는 거리 1 만큼만 걸으면 되기 때문이다. 같은 이유로 102 호보다 2101 호를 더 선호한다.

# 여러분이 작성할 프로그램은 초기에 모든 방이 비어있다고 가정하에 이 정책에 따라 N 번째로 도착한 손님에게 배정될 방 번호를 계산하는 프로그램이다. 
# 첫 번째 손님은 101 호, 두 번째 손님은 201 호 등과 같이 배정한다. 그림 1 의 경우를 예로 들면, H = 6이므로 10 번째 손님은 402 호에 배정해야 한다.

# 입력
# 프로그램은 표준 입력에서 입력 데이터를 받는다. 프로그램의 입력은 T 개의 테스트 데이터로 이루어져 있는데 T 는 입력의 맨 첫 줄에 주어진다. 
# 각 테스트 데이터는 한 행으로서 H, W, N, 세 정수를 포함하고 있으며 각각 호텔의 층 수, 각 층의 방 수, 몇 번째 손님인지를 나타낸다(1 ≤ H, W ≤ 99, 1 ≤ N ≤ H × W). 

# 출력
# 프로그램은 표준 출력에 출력한다. 각 테스트 데이터마다 정확히 한 행을 출력하는데, 내용은 N 번째 손님에게 배정되어야 하는 방 번호를 출력한다.

# 예제 입력 1 
# 2
# 6 12 10
# 30 50 72
# 예제 출력 1 
# 402
# 1203

# T = int(input())

# for _ in range(T):
#     h,w,n = map(int, input().split())
#     print(f"{(n-1) % h + 1}{(n-1)//h + 1:02}")


# 문자열 S를 입력받은 후에, 각 문자를 R번 반복해 새 문자열 P를 만든 후 출력하는 프로그램을 작성하시오. 
# 즉, 첫 번째 문자를 R번 반복하고, 두 번째 문자를 R번 반복하는 식으로 P를 만들면 된다. S에는 QR Code "alphanumeric" 문자만 들어있다.

# QR Code "alphanumeric" 문자는 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ\$%*+-./: 이다.

# 입력
# 첫째 줄에 테스트 케이스의 개수 T(1 ≤ T ≤ 1,000)가 주어진다. 각 테스트 케이스는 반복 횟수 R(1 ≤ R ≤ 8), 문자열 S가 공백으로 구분되어 주어진다. S의 길이는 적어도 1이며, 20글자를 넘지 않는다. 

# 출력
# 각 테스트 케이스에 대해 P를 출력한다.

# 예제 입력 1 
# 2
# 3 ABC
# 5 /HTP
# 예제 출력 1 
# AAABBBCCC
# /////HHHHHTTTTTPPPPP

# T = int(input())
# for _ in range(T):
#     r, s = input().split()
#     answer = ""
#     r = int(r)
#     for ss in s:
#         answer += ss * r
#     print(answer)


# 비어있는 공집합 S가 주어졌을 때, 아래 연산을 수행하는 프로그램을 작성하시오.

# add x: S에 x를 추가한다. (1 ≤ x ≤ 20) S에 x가 이미 있는 경우에는 연산을 무시한다.
# remove x: S에서 x를 제거한다. (1 ≤ x ≤ 20) S에 x가 없는 경우에는 연산을 무시한다.
# check x: S에 x가 있으면 1을, 없으면 0을 출력한다. (1 ≤ x ≤ 20)
# toggle x: S에 x가 있으면 x를 제거하고, 없으면 x를 추가한다. (1 ≤ x ≤ 20)
# all: S를 {1, 2, ..., 20} 으로 바꾼다.
# empty: S를 공집합으로 바꾼다.
# 입력
# 첫째 줄에 수행해야 하는 연산의 수 M (1 ≤ M ≤ 3,000,000)이 주어진다.

# 둘째 줄부터 M개의 줄에 수행해야 하는 연산이 한 줄에 하나씩 주어진다.

# 출력
# check 연산이 주어질때마다, 결과를 출력한다.
# import sys
# input = sys.stdin.readline

# M = int(input())

# s = set()
# for _ in range(M):
#     cal = input().split()
#     if cal[0] == "all":
#         s = {i for i in range(1,21)}
#     elif cal[0] == "empty":
#         s = set()
#     elif cal[0] == "toggle":
#         x = int(cal[1])
#         if x in s:
#             s -= {x}
#         else:
#             s.add(x)
#     elif cal[0]=="check":
#         x = int(cal[1])
#         if x in s:
#             print(1)
#         else:
#             print(0)
#     elif cal[0] == "remove":
#         x = int(cal[1])
#         s -= {x}
#     elif cal[0] == "add":
#         x = int(cal[1])
#         s.add(x)


# 자연수 N과 M이 주어졌을 때, 아래 조건을 만족하는 길이가 M인 수열을 모두 구하는 프로그램을 작성하시오.

# 1부터 N까지 자연수 중에서 M개를 고른 수열
# 같은 수를 여러 번 골라도 된다.
# 고른 수열은 비내림차순이어야 한다.
# 길이가 K인 수열 A가 A1 ≤ A2 ≤ ... ≤ AK-1 ≤ AK를 만족하면, 비내림차순이라고 한다.
# 입력
# 첫째 줄에 자연수 N과 M이 주어진다. (1 ≤ M ≤ N ≤ 8)

# 출력
# 한 줄에 하나씩 문제의 조건을 만족하는 수열을 출력한다. 중복되는 수열을 여러 번 출력하면 안되며, 각 수열은 공백으로 구분해서 출력해야 한다.

# 수열은 사전 순으로 증가하는 순서로 출력해야 한다.

# n,m = map(int, input().split())

# def solve(now,addon):
#     new = now +[addon]
#     if len(new) == m:
#         print(" ".join(map(str,new)))
#     else:
#         for i in range(addon,n+1):
#             solve(new,i) 
        

# for i in range(1,n+1):
#     solve([],i)

# 예제 입력 1 
# 3 1
# 예제 출력 1 
# 1
# 2
# 3
# 예제 입력 2 
# 4 2
# 예제 출력 2 
# 1 1
# 1 2
# 1 3
# 1 4
# 2 2
# 2 3
# 2 4
# 3 3
# 3 4
# 4 4
# 예제 입력 3 
# 3 3
# 예제 출력 3 
# 1 1 1
# 1 1 2
# 1 1 3
# 1 2 2
# 1 2 3
# 1 3 3
# 2 2 2
# 2 2 3
# 2 3 3
# 3 3 3


# N개의 자연수와 자연수 M이 주어졌을 때, 아래 조건을 만족하는 길이가 M인 수열을 모두 구하는 프로그램을 작성하시오. N개의 자연수는 모두 다른 수이다.

# N개의 자연수 중에서 M개를 고른 수열
# 입력
# 첫째 줄에 N과 M이 주어진다. (1 ≤ M ≤ N ≤ 8)

# 둘째 줄에 N개의 수가 주어진다. 입력으로 주어지는 수는 10,000보다 작거나 같은 자연수이다.

# 출력
# 한 줄에 하나씩 문제의 조건을 만족하는 수열을 출력한다. 중복되는 수열을 여러 번 출력하면 안되며, 각 수열은 공백으로 구분해서 출력해야 한다.

# 수열은 사전 순으로 증가하는 순서로 출력해야 한다.

# n, m = map(int, input().split())

# numbers = list(map(int, input().split()))
# numbers.sort()

# def solve(num_list):
#     if len(num_list) == m:
#         print(" ".join(map(str, num_list)))
#         return
#     for n in numbers:
#         if n not in num_list:
#             solve(num_list + [n])

# solve([])
# 예제 입력 1 
# 3 1
# 4 5 2
# 예제 출력 1 
# 2
# 4
# 5
# 예제 입력 2 
# 4 2
# 9 8 7 1
# 예제 출력 2 
# 1 7
# 1 8
# 1 9
# 7 1
# 7 8
# 7 9
# 8 1
# 8 7
# 8 9
# 9 1
# 9 7
# 9 8
# 예제 입력 3 
# 4 4
# 1231 1232 1233 1234
# 예제 출력 3 
# 1231 1232 1233 1234
# 1231 1232 1234 1233
# 1231 1233 1232 1234
# 1231 1233 1234 1232
# 1231 1234 1232 1233
# 1231 1234 1233 1232
# 1232 1231 1233 1234
# 1232 1231 1234 1233
# 1232 1233 1231 1234
# 1232 1233 1234 1231
# 1232 1234 1231 1233
# 1232 1234 1233 1231
# 1233 1231 1232 1234
# 1233 1231 1234 1232
# 1233 1232 1231 1234
# 1233 1232 1234 1231
# 1233 1234 1231 1232
# 1233 1234 1232 1231
# 1234 1231 1232 1233
# 1234 1231 1233 1232
# 1234 1232 1231 1233
# 1234 1232 1233 1231
# 1234 1233 1231 1232
# 1234 1233 1232 1231


# 문제
# 수열 A가 주어졌을 때, 가장 긴 증가하는 부분 수열을 구하는 프로그램을 작성하시오.

# 예를 들어, 수열 A = {10, 20, 10, 30, 20, 50} 인 경우에 가장 긴 증가하는 부분 수열은 A = {10, 20, 10, 30, 20, 50} 이고, 길이는 4이다.

# 입력
# 첫째 줄에 수열 A의 크기 N (1 ≤ N ≤ 1,000)이 주어진다.

# 둘째 줄에는 수열 A를 이루고 있는 Ai가 주어진다. (1 ≤ Ai ≤ 1,000)

# 출력
# 첫째 줄에 수열 A의 가장 긴 증가하는 부분 수열의 길이를 출력한다.
# N = int(input())
# A = list(map(int, input().split()))

# ss_list = [0 for _ in range(N)]

# for idx, a in enumerate(A):
#     max_ss = 0
#     for ridx in range(idx-1,-1, -1):
#         if A[ridx] < a:
#             max_ss = max(ss_list[ridx], max_ss)
#     ss_list[idx] = max_ss + 1

# print(max(ss_list))

# 예제 입력 1 
# 6
# 10 20 10 30 20 50
# 예제 출력 1 
# 4


# N개의 자연수와 자연수 M이 주어졌을 때, 아래 조건을 만족하는 길이가 M인 수열을 모두 구하는 프로그램을 작성하시오.

# N개의 자연수 중에서 M개를 고른 수열
# 입력
# 첫째 줄에 N과 M이 주어진다. (1 ≤ M ≤ N ≤ 8)

# 둘째 줄에 N개의 수가 주어진다. 입력으로 주어지는 수는 10,000보다 작거나 같은 자연수이다.

# 출력
# 한 줄에 하나씩 문제의 조건을 만족하는 수열을 출력한다. 중복되는 수열을 여러 번 출력하면 안되며, 각 수열은 공백으로 구분해서 출력해야 한다.

# 수열은 사전 순으로 증가하는 순서로 출력해야 한다.


# n,m = map(int, input().split())

# numbers = list(map(int, input().split()))
# numbers.sort()

# def solve(l, left):
#     if len(l) == m:
#         print(" ".join(map(str, l)))
#         return
    
#     used = set()
#     for idx, n in enumerate(left):
#         if n in used:
#             continue
#         new_left = left[:idx]
#         if idx+1 < len(left):
#             new_left += left[idx+1:]
#         solve(l+[n],new_left)
#         used.add(n)

# solve([], numbers)



# 예제 입력 1 
# 3 1
# 4 4 2
# 예제 출력 1 
# 2
# 4
# 예제 입력 2 
# 4 2
# 9 7 9 1
# 예제 출력 2 
# 1 7
# 1 9
# 7 1
# 7 9
# 9 1
# 9 7
# 9 9
# 예제 입력 3 
# 4 4
# 1 1 1 1
# 예제 출력 3 
# 1 1 1 1